#!/bin/sh
# syncthing integration for firewall3

syncthing_enabled=$(uci get syncthing.global.enable)
syncthing_wan_enable=$(uci get syncthing.global.wan_enable)

if [ "$syncthing_enabled" -eq 1 -a "$syncthing_wan_enable" -eq 1 ];then
	syncthing_port=$(uci get syncthing.global.port)
	iptables -I zone_wan_input 2 -p tcp --dport $syncthing_port -m comment --comment "allow syncthing port access" -j ACCEPT
	iptables -I zone_wan_forward 2 -p tcp --dport $syncthing_port -m comment --comment "allow syncthing port access" -j zone_lan_dest_ACCEPT
fi