#!/bin/sh /etc/rc.common
#
# Copyright (C) 2015 OpenWrt-dist
# Copyright (C) 2016 Chen RuiWei <crwbak@gmail.com>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=99
STOP=10
SERVICE_USE_PID=1
SERVICE_WRITE_PID=1
SERVICE_DAEMONIZE=1

get_config()
{
	config_get_bool enable $1 enable 0
	config_get port $1 port 1688
	config_get_bool use_conf_file $1 use_conf_file 0
	config_get_bool enable_web $1 enable_web 0
}

del_web_port()
{
	kms_nu=`iptables -t filter -L INPUT --line-num 2> /dev/null|grep "Rule For VLMCSD" |awk '{print $1}'`
	[ -n "$kms_nu" ] && iptables -t filter -D INPUT $kms_nu 2>/dev/null
}

start()
{
	config_load vlmcsd
	config_foreach get_config vlmcsd
	[ $enable -ne 1 ] && exit 0

	if [ $use_conf_file -ne 1 ]; then
		service_start /usr/bin/vlmcsd -d -P $port -l /var/log/vlmcsd.log
	else
		hostname=$(uci -q get system.@system[0].hostname)
		[ -z "$hostname" ] && hostname=`uname -n`
		domain=$(uci -q get dhcp.@dnsmasq[0].domain)
		if [ -z "$domain" ]; then
			local_domain=`uci -q get dhcp.@dnsmasq[0].local |awk -F'/' '{print $2}'`
			if [ -z "$local_domain" ]; then
				domain="lan"
			else
				domain="$local_domain"
			fi
			uci set dhcp.@dnsmasq[0].domain="$domain"
		fi
		srv_name="_vlmcs._tcp.$domain"
		srv_target="$hostname.$domain"
		[ ! -d "/tmp/dnsmasq.d" ] && mkdir /tmp/dnsmasq.d
		echo srv-host=$srv_name,$srv_target,1688,0,100 > /tmp/dnsmasq.d/vlmcsd.conf
		service_start /usr/bin/vlmcsd -i /usr/share/vlmcsd/vlmcsd.ini
	fi
	[ "$enable_web" -eq 1 ] && {
		del_web_port
		iptables -t filter -I INPUT -p tcp --dport $port -m comment --comment "Rule For VLMCSD" -j ACCEPT > /dev/null 2>&1
	}
	/etc/init.d/dnsmasq restart
}

stop()
{
	del_web_port
	kill -9 $(ps|grep '/usr/bin/vlmcsd'|grep -v 'grep'|awk '{print$1}') 2>/dev/null
	[ -f "/tmp/dnsmasq.d/vlmcsd.conf" ] && {
		rm -f /tmp/dnsmasq.d/vlmcsd.conf
		enabled=$(uci -q get vlmcsd.@vlmcsd[0].enable)
		[ "$enabled" -eq 0 ] && /etc/init.d/dnsmasq restart
	}
	
}
