#!/bin/sh /etc/rc.common
#Author: monokoo <realstones2012@gmail.com>


START=99
STOP=10

config_t_get() {
        local ret=$(uci get serverchan.$1.$2 2>/dev/null)
        #echo ${ret:=$3}
		[ -z "$ret" -a -n "$3" ] && ret=$3
        echo $ret
}

sc_add_cru(){
	[ ! -f  "/etc/crontabs/root" ] && touch /etc/crontabs/root
	CRONTAB=`cat /etc/crontabs/root | grep "serverchan auto"`
	if [ "$send_mode" == "regular" ]; then
		[ -z "$CRONTAB" ] && {
			regular_time=$(config_t_get timing_message regular_time 12)
			echo "0 $regular_time * * * /usr/bin/serverchan auto" >> /etc/crontabs/root
		}
	elif [ "$send_mode" == "interval" ]; then
		[ -z "$CRONTAB" ] && {
			interval_time=$(config_t_get timing_message interval_time 6)
			echo "0 */$interval_time * * * /usr/bin/serverchan auto" >> /etc/crontabs/root
		}
	fi
}

sc_del_cru(){
	jobexist=`cat /etc/crontabs/root 2>/dev/null | grep "serverchan auto"`
	[ -n "$jobexist" ] && sed -i '/serverchan auto/d' /etc/crontabs/root >/dev/null 2>&1
}

reload(){
	stop
	start
}

start() {
	config_load "serverchan"
	config_get_bool enabled global enabled 0
	config_get sckey global sckey
	config_get send_mode timing_message send_mode send_mode
	[ "$enabled" -gt 0 ] && [ -n "$sckey" ] || exit
	/usr/bin/serverchan_monitor &
	[ "$send_mode" != "disable" ] && sc_add_cru
}

stop()
{
	pids=$(ps| grep -v grep | grep "subscribe dnsmasq" | awk '{print $1}')
	for pid in $pids
	do
		kill -9 $pid
	done
	sc_del_cru
}
