#!/bin/sh /etc/rc.common
# Copyright (C) 2015 snqu.com

USE_PROCD=1
START=99
WEBSHELL=`uci -q get k3screenctrl.@general[0].webshell`
[ -z "$WEBSHELL" ] && WEBSHELL="ttyd"
if [ "$WEBSHELL" == "ttyd" ]; then
	BIN=/usr/bin/ttyd
else
	BIN=/usr/sbin/shellinaboxd
fi

start_service() {
        procd_open_instance
		if [ "$WEBSHELL" == "ttyd" ]; then
			procd_set_param command $BIN -p 4200 -u root -d 3 login
		else
			procd_set_param command $BIN -u root -c /usr/share/shellinabox \
					--css=/usr/share/shellinabox/black-on-white.css \
					--css=/usr/share/shellinabox/white-on-black.css \
					--user-css Normal:+/usr/share/shellinabox/black-on-white.css,Reverse:-/usr/share/shellinabox/white-on-black.css
		fi
        procd_close_instance
}
