#!/bin/sh /etc/rc.common
# Copyright (C) 2015 snqu.com

USE_PROCD=1
START=97

WEBSHELL=`uci -q get advanced.base.webshell`
[ -z "$WEBSHELL" ] && WEBSHELL="shellinabox"

if [ "$WEBSHELL" == "ttyd" ]; then
	BIN=/usr/bin/ttyd
else
	BIN=/usr/sbin/shellinaboxd
fi

start_service() {
        procd_open_instance
		if [ "$WEBSHELL" == "ttyd" ]; then
			logger -t WebShell "Starting ttyd service"
			procd_set_param command $BIN -p 4200 -u root -s SIGKILL -d 3 login
		else
			logger -t WebShell "Starting shellinaboxd service"
			procd_set_param command $BIN -u root -c /usr/share/shellinabox \
					--css=/usr/share/shellinabox/black-on-white.css \
					--css=/usr/share/shellinabox/white-on-black.css \
					--user-css Normal:+/usr/share/shellinabox/black-on-white.css,Reverse:-/usr/share/shellinabox/white-on-black.css
		fi
        procd_close_instance
}
